<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Which Pokemon</title>
        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script>

        $(document).ready(function(){
            for (var i=1 ; i<=151; i++) {
                $('#pokemons').append('<img id='+i+' src="http://pokeapi.co/media/img/'+i+'.png" alt="image">');
            }      
            $('img').click(function(){
                var poke_id =$(this).attr('id')
                $.get("https://pokeapi.co/api/v2/pokemon/"+poke_id+"/", function(res) {               
                var html_str = "";
                html_str += "<h1 > "+ res.name +"</h1>";
                html_str += '<img src="http://pokeapi.co/media/img/'+poke_id +'.png" alt="image">';
                html_str += "<h3>Types</h3>";
                html_str += "<ul>"; 
                for(var j = 0; j < res.types.length; j++) {
                    html_str += "<li>" + res.types[j].type.name + "</li>";
                }
                html_str += "</ul>";
                html_str += "<h3>Height</h3>";
                html_str += res.height;
                html_str += "<h3>Weight</h3>";
                html_str += res.weight;
                $('#legend').html(html_str);
                }, "json");
            });
     
        });
        </script>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            #pokemons{
                width: 740px;
                height: 4000px;
                display: inline-block;
            }
            #legend{
                width:300px;
                height: 500px;
                border: 10px solid red;
                display: inline-block;
                vertical-align: top;
                position: fixed;
                margin-left: 30px;
                padding: 20px;
                font-size: 20px;
            }

            h1 {
                font-size: 50px;
                font-weight: bold;
                text-align: center;
            }

            #legend img{
                width: 200px;
                margin: 0px 0px 0px 50px;
                align-self: center;
            }

            h3 {
                font-size: 25px;
                font-weight: bold;
                margin-bottom: 5px;
                
            }


            ul {
                margin-left: 40px;
                margin-bottom: 20px;
            }





        </style>
    </head>


    <body>
        <div id="pokemons">
        </div>
        <div id="legend">
        </div>
    </body>
</html>