<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pacman Demo</title>
    <style type="text/css">
        *{
            margin:0px;
            font-size: 0;
        }
        body {
         background-color: black;
        }

        div#world {
            position: relative;        }
         div.row div{
         width: 20px;   
         height: 20px;
         display: inline-block;
        }
        div.brick{
        background-color: blue;        
        }
        div.coin {
            background: url("coin.gif") ;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        div.cherry {
            background: url("cherry.png") ;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        div#pacman {
            background: url("pacman.gif");
            background-size: 50px;
            background-position: center;
            background-repeat: no-repeat;
            width: 20px;   
            height: 20px;
            position: absolute;
        }
        .empty {
        }
        #score {
            border: 1px solid white;
            width: 30px;
            height: 30px;
            color: white;
            font-size: medium;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 300px;
            left: 300px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="world"></div>
        <div id="pacman"></div>
        <div id="score">0</div>
    </div>
<script>

var world = [
    [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
    [2,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,1,2,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,3,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,2],
    [2,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,2],
    [2,1,3,1,1,1,1,1,2,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,2,1,2,1,2,2,2,2,2,1,2,1,1,1,1,1,1,1,1,1,3,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,2,1,2,2,2,2,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
];
var pacman = {
    x: 1,
    y:1,
}
var score = 0;

function displayworld() {
    var output = '';
    for (var i=0;  i<world.length; i++) {
        output += "\n<div class='row'>"
        for (var j=0;  j<world[i].length; j++) {
            if (world[i][j]==2) {
                output += "\n\t<div class = 'brick'></div>"
            } else if (world[i][j]==1) {
                output += "\n\t<div class = 'coin'></div>"
            } else if (world[i][j]==0){
                output += "\n\t<div class = 'empty'></div>"
            } else if (world[i][j]==3){
                output += "\n\t<div class = 'cherry'></div>"
            }
        }
        output += "\n</div>"
    }
    console.log(output);
    document.getElementById('world').innerHTML = output;
}

function displaypacman() {
    document.getElementById('pacman').style.top = pacman.y*20+"px"
    document.getElementById('pacman').style.left = pacman.x*20+"px"
}



function displayscore() {
    document.getElementById('score').innerHTML = score;
    
}


displayworld();
displaypacman();
displayscore();

document.onkeydown = function(e) {
    if (e.keyCode == 37 && world[pacman.y][pacman.x-1]!=2 ) {
       pacman.x--;
       document.getElementById('pacman').style.transform= "rotate(0deg) scaleX(-1)";
    } else if (e.keyCode == 39  && world[pacman.y][pacman.x+1]!=2) {
       pacman.x++;
       document.getElementById('pacman').style.transform= "rotate(0deg) scaleX(1)";
    } else if (e.keyCode == 40  && world[pacman.y+1][pacman.x]!=2) {
       pacman.y++;
       document.getElementById('pacman').style.transform= "rotate(90deg) scaleX(1)";
    } else if (e.keyCode == 38  && world[pacman.y-1][pacman.x]!=2 ){
       pacman.y--;
       document.getElementById('pacman').style.transform= "rotate(-90deg) scaleX(1)";
    }

    if(world[pacman.y][pacman.x]==1) {
        world[pacman.y][pacman.x] = 0;
        score+=10;
        displayworld();
        displayscore();
    } else if(world[pacman.y][pacman.x]==3) {
        world[pacman.y][pacman.x] = 0;
        score+=50;
        displayworld();
        displayscore();
    }
    //console.log(e.keyCode)
    displaypacman();

}

</script>



</body>
</html>