
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

    .row div{   
        width: 20px;   
        height: 20px;
         display: inline-block; 
       }
       .brick{
       background-color: blue; 
       display: inline-block;
       width: 20px;   
        height: 20px;
       }
       .coin {
           background: url("coin.gif") ;
           background-size: cover;
           background-position: center;
           background-repeat: no-repeat;
         display: inline-block;
           width: 20px;   
        height: 20px;
       }
    </style>
</head>
<body>
        <div class='row'>
                <div class = 'brick'></div>
                <div class = 'brick'></div>
                <div class = 'brick'></div>
                <div class = 'brick'></div>
                <div class = 'brick'></div>
                <div class = 'brick'></div>
        </div>
        <div class='row'>
                <div class = 'brick'></div>
                <div class = 'coin'></div>
                <div class = 'coin'></div>
                <div class = 'coin'></div>
                <div class = 'coin'></div>
                <div class = 'brick'></div>
        </div>
        <div class='row'>
                <div class = 'brick'></div>
                <div class = 'coin'></div>
                <div class = 'coin'></div>
                <div class = 'coin'></div>
                <div class = 'coin'></div>
                <div class = 'brick'></div>
        </div>
</body>
</html>


